<head>

<link rel="stylesheet" href="style.css">
<link href="https://fonts.googleapis.com/css2?family=Bungee&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@200&display=swap" rel="stylesheet">

  <title> shelter opposition </title>

<div class= container head>
<!-- HEADLINE -->
<h1> Shelter opposition mounts in Bronx community </h1>

<!-- SUBHEAD -->
<h3> Community District 8 in the Bronx could have a new homeless shelter in North Riverdale </h3>

</div>

<div class=photo>
<!-- LEAD PHOTO -->
<img src="shelter.jpeg" alt: "proposed shelter location in the Bronx">
<!-- Photo caption -->
<p> The proposed location site in the Bronx where at least four businesses currently exist. Credit: Elba Rodriguez </p>
</div>


<div class="container">
<!-- STORY -->
<h5> By Karina Guerrero </h5>
<!-- DATELINE -->
<h5> December 17, 2021 </h5>

<p> Opposition against the construction of a 130-resident all-male shelter proposed earlier this year is mounting in Bronx Community Board 8. </p>

<p> In 2019, the northwestern Bronx district only held 0.4% of the citywide total shelter population, according to data released by City Limits, which is accounted for by their only existing shelter built in 2017, a family facility in Kingsbridge which saw similar opposition.</p>

<p> In his promises to move on homelessness, Mayor Bill de Blasio made it part of his plan outlined in The Tale of  More Equal City Report to disperse shelters throughout the city.</p>

<p> “The argument is that shelters need to be spread throughout the city…. And not just in low income or minority communities,”said Daniel Herman, who researches homelessness at the Silberman School of Social Work. “This could be part of the Riverdale choice.” </p>

<p> The shelter, set to be running by 2023, would be built on the northern Riverdale–Yonkers border across from Van Cortlandt Park. </p>


</div>

<div class= "graph">
<!-- CHART -->
<iframe title="Citywide Shelter Population hosted in each Community District in 2019 " aria-label="Map" id="datawrapper-chart-4rKfq" src="https://datawrapper.dwcdn.net/4rKfq/1/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="756"></iframe>

<script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(e){if(void 0!==e.data["datawrapper-height"]){var t=document.querySelectorAll("iframe");for(var a in e.data["datawrapper-height"])for(var r=0;r<t.length;r++){if(t[r].contentWindow===e.source)t[r].style.height=e.data["datawrapper-height"][a]+"px"}}}))}();
</script>


</div>

<!-- KICKER -->
